shared/src/apollo/schema/mutation.graphql

input CreateNewsInput {
  title: NewsTitle!
  contents: [String!]!
  closed_at: Date
}

input UpdateNewsInput {
  title: NewsTitle
  contents: [String]
  closed_at: Date
}

input CreateHorseEntry {
  horse_id: ID!
  frame: NaturalNumber!
  number: NaturalNumber!
  jockey_id: ID!
}

input UpdateHorseEntryInput {
  frame: NaturalNumber
  number: NaturalNumber
  jockey_id: ID
}

input CreateRaceInput {
  name: RaceName!
  date: Date!
  order: NaturalNumber!
  course: CourseType!
  distance: NaturalNumber!
  horses: [CreateHorseEntry!]!
}

input UpdateRaceInput {
  name: RaceName
  date: Date
  order: NaturalNumber
  course: CourseType
  distance: NaturalNumber
  horses: [UpdateHorseEntryInput!]
}

input CreateHorseInput {
  name: HorseName!
}

input UpdateHorseInput {
  name: HorseName
}

input CreateJockeyInput {
  name: JockeyName!
}

input UpdateJockeyInput {
  name: JockeyName
}

type Mutation {
  createNews(input: CreateNewsInput!): News!
  updateNews(id: ID!, input: UpdateNewsInput!): News!
  deleteNews(id: ID!): Boolean!

  createRace(input: CreateRaceInput!): Race!
  updateRace(id: ID!, input: UpdateRaceInput): Race!
  deleteRace(id: ID!): Boolean!

  createHorse(input: CreateHorseInput!): Horse!
  updateHorse(id: ID!, input: UpdateHorseInput!): Horse!
  deleteHorse(id: ID!): Boolean!

  createJockey(input: CreateJockeyInput!): Jockey!
  updateJockey(id: ID!, input: UpdateJockeyInput!): Jockey!
  deleteJockey(id: ID!): Boolean!
}
