shared/src/apollo/schema/types.graphql

scalar Date

type News {
  id: ID!
  title: String!
  contents: [String!]!
  created_at: Date!
  last_updated_at: Date
  closed_at: Date
}

type Jockey {
  id: ID!
  name: String!
}

type Horse {
  id: ID!
  name: String!
}

type HorseEntry {
  horse: Horse!
  frame: Int!
  number: Int!
  jockey: Jockey!
}

enum CourseType {
  TURF
  DIRT
  JUMP
}

type Race {
  id: ID!
  name: String!
  date: Date!
  order: Int!
  course: CourseType!
  distance: Int!
  horses: [HorseEntry!]!
}

### 馬券の種類
enum TicketType {
  ### 単勝
  WIN
  ### 複勝
  PLACE
  ### 馬単
  EXACTA
  ### 3連単
  TIERCE
}

### TODO: add horses

type BettingTicket {
  id: ID!
  type: TicketType!
}
